---
description:
globs:
alwaysApply: false
---
# 🕉️ Текущая Задача: Анализ и Корректировка Отображения Стоимости Видео-Моделей

**Статус:** ✏️ Анализ завершен, ожидание решения Гуру

**Цель:** Убедиться, что стоимость генерации видео, отображаемая пользователю в интерфейсе (например, "Kling v1.6 Pro (76 ⭐)"), корректно отражает фактические затраты и бизнес-логику.

**Предыстория:** Гуру выразил сомнение в корректности отображаемой "цены", сравнивая ее с общими тратами.

**Анализ и Результаты:**

1.  ✅ **Верификация `basePrice` для `kwaivgi/kling-v1.6-pro`:**
    *   Данные инвойса Replicate подтвердили: фактическая цена от Replicate составляет **$0.098 за секунду сгенерированного видео**.
    *   `basePrice` в `VIDEO_MODELS_CONFIG` уже была $0.098, что корректно.

2.  ✅ **Анализ Формирования Текста Кнопки (например, "Kling v1.6 Pro (76 ⭐)")**:
    *   Текст формируется в сцене `src/scenes/imageToVideoWizard/index.ts`.
    *   Число в скобках (например, 76) – это результат вызова функции `calculateFinalPrice(modelKey)` из `src/price/helpers/calculateFinalPrice.ts`.
    *   Звездочка "⭐" добавляется хардкодом в сцене.

3.  ✅ **Анализ Логики `calculateFinalPrice`:**
    *   Использует `modelConfig.basePrice` (например, $0.098 для Kling Pro).
    *   Использует `DEFAULT_VIDEO_DURATION_SECONDS = 5` (т.е. расчет идет для 5-секундного видео по умолчанию).
    *   `totalBaseCostUSD = basePrice * 5` (для Kling Pro: $0.098 * 5 = $0.49).
    *   Использует `SYSTEM_CONFIG.starCost` (стоимость 1 звезды в USD) из `src/price/constants/index.ts`.
        *   `starCost = 0.016` ($0.016 за звезду).
    *   `basePriceInStars = totalBaseCostUSD / starCost` (для Kling Pro: $0.49 / $0.016 ≈ 30.625 звезд).
    *   Использует `SYSTEM_CONFIG.interestRate` (наценка) из `src/price/constants/index.ts`.
        *   `interestRate = 1.5` (наценка 150%, т.е. умножение на 2.5).
    *   `finalPriceWithMarkup = basePriceInStars * (1 + interestRate)` (для Kling Pro: 30.625 * 2.5 ≈ 76.5625 звезд).
    *   `finalPriceInStars = Math.floor(finalPriceWithMarkup)` (для Kling Pro: `Math.floor(76.5625) = 76` звезд).

4.  ✅ **Вывод по "Kling v1.6 Pro (76 ⭐)":**
    *   Отображение **76 звезд корректно** согласно текущей логике.
    *   Оно соответствует себестоимости 5-секундного видео ($0.49) + курс звезды ($0.016/звезда) + наценка (150%).
    *   Эквивалентная цена для пользователя (если он покупает звезды по $0.016): 76 звезд * $0.016 = **$1.216** за 5-секундное видео (при себестоимости $0.49).

**Текущая Ситуация:**
*   Несостыковка, которую ощущал Гуру, вероятно, была связана с непониманием, что "76" - это звезды, рассчитанные для 5-секундного видео с учетом курса и большой наценки, а не прямая стоимость в центах или долларах за секунду.
*   Технически, расчет цены в звездах верен относительно заложенных параметров.

**⏳ Следующие Шаги (Требуется Решение Гуру):**

1.  **Гуру должен решить, устраивает ли его текущая система отображения и экономика:**
    *   **Вариант 1: Оставить как есть.** (Система внутренне консистентна).
    *   **Вариант 2: Изменить отображение на более прозрачное для пользователя.**
        *   Например, показывать цену в USD за стандартное видео ("$1.22 за 5 сек").
        *   Или себестоимость + пояснение о наценке/звездах.
    *   **Вариант 3: Пересмотреть экономику "звезд".**
        *   Уменьшить `SYSTEM_CONFIG.interestRate` (наценку).
        *   Изменить `SYSTEM_CONFIG.starCost` (курс звезды).

2.  **НейроКодер:** В зависимости от решения Гуру, внести необходимые изменения в код (в `calculateFinalPrice.ts`, `src/scenes/imageToVideoWizard/index.ts`, `src/price/constants/index.ts` и/или другие релевантные файлы).
