๐ ะะฑะฝะพะฒะปะตะฝะธะต ััะฐัะธััะธะบะธ ะฑะพัะพะฒ

ะัะธะฒะตั! ๐

ะขะตะฟะตัั ั ะฒะฐั ะตััั ะฟะตััะพะฝะฐะปัะฝัะน ะดะพัััะฟ ะบ ััะฐัะธััะธะบะต ะฒะฐัะธั ะฑะพัะพะฒ!

๐ ะะพะฒะฐั ะบะพะผะฐะฝะดะฐ:
/stats_menu
ะะฝัะตัะฐะบัะธะฒะฝะพะต ะผะตะฝั ั ะบะฝะพะฟะบะฐะผะธ - ะฒัะต ะฒะธะดั ััะฐัะธััะธะบะธ ะฒ ะพะดะฝะพะผ ะผะตััะต.

๐ ะะปะฐััะธัะตัะบะธะต ะบะพะผะฐะฝะดั:
/stats your_bot_name
/stats your_bot_name --excel

๐ ะะตะทะพะฟะฐัะฝะพััั:
- ะะธะดะธัะต ัะพะปัะบะพ ัะฒะพะธ ะฑะพัั
- ะะพัััะฟ ะบ ััะถะธะผ ะฑะพัะฐะผ ะทะฐะฑะปะพะบะธัะพะฒะฐะฝ

ะะพะฟัะพะฑัะนัะต ะฟััะผะพ ัะตะนัะฐั: /stats_menu ๐ฏ 