user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log warn;
    
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100M;

    # Настройка для проксирования запросов к API
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Проксирование API запросов
        location /api {
            proxy_pass http://app:2999;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Block common vulnerability scans
        location ~* (\.env|eval-stdin\.php|phpunit|wp-login) {
            deny all;
            return 403;
        }
    }
}