
 RUN  v3.1.2 /Users/playra/999-multibots-telegraf

stdout | src/modules/imageToVideoGenerator/__tests__/common-scenarios.test.ts
--- Debugging .env loading --- 
[CONFIG] Current Working Directory: /Users/playra/999-multibots-telegraf
[CONFIG] isDev flag set to: true
[CONFIG] NODE_ENV is set to: development
--- End Debugging .env loading --- 
[CONFIG] Parsed ADMIN_IDS_ARRAY: [ [33m144022504[39m, [33m1254048880[39m, [33m352374518[39m, [33m1852726961[39m ]

stdout | src/modules/imageToVideoGenerator/__tests__/common-scenarios.test.ts
2025-05-04 11:11:46 [INFO]: 🤖 Инициализация defaultBot: {"description":"DefaultBot initialization","tokenLength":46}
2025-05-04 11:11:46 [INFO]: 🤖 Инициализация бота: {"description":"Bot initialization","bot_name":"ai_koshey_bot","tokenLength":46}
2025-05-04 11:11:46 [INFO]: 🤖 Инициализация бота: {"description":"Bot initialization","bot_name":"clip_maker_neuro_bot","tokenLength":46}
2025-05-04 11:11:46 [INFO]: 🌟 Инициализировано ботов: {"description":"Bots initialized","count":2,"bot_names":["neuro_blogger_bot","MetaMuse_Manifest_bot","ZavaraBot","LeeSolarbot","NeuroLenaAssistant_bot","NeurostylistShtogrina_bot","Gaia_Kamskaia_bot","ai_koshey_bot","clip_maker_neuro_bot"]}
2025-05-04 11:11:46 [INFO]: 🤖 Инициализация pulseBot: {"description":"PulseBot initialization","tokenLength":46}

 ↓ src/modules/imageToVideoGenerator/__tests__/common-scenarios.test.ts (17 tests | 17 skipped)

 Test Files  1 skipped (1)
      Tests  17 skipped (17)
   Start at  11:11:45
   Duration  944ms (transform 284ms, setup 15ms, collect 620ms, tests 0ms, environment 0ms, prepare 48ms)

