server {
    listen 80;
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/pki/cert.crt;
    ssl_certificate_key /etc/pki/key.pem;

    # Основной порт приложения
    location / {
        proxy_pass http://app:2999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # neuro_blogger_bot - порт 3001
    location /neuro_blogger_bot {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # MetaMuse_Manifest_bot - порт 3002
    location /MetaMuse_Manifest_bot {
        proxy_pass http://app:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ZavaraBot - порт 3003
    location /ZavaraBot {
        proxy_pass http://app:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # LeeSolarbot - порт 3004
    location /LeeSolarbot {
        proxy_pass http://app:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # NeuroLenaAssistant_bot - порт 3005
    location /NeuroLenaAssistant_bot {
        proxy_pass http://app:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # NeurostylistShtogrina_bot - порт 3006
    location /NeurostylistShtogrina_bot {
        proxy_pass http://app:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Gaia_Kamskaia_bot - порт 3007
    location /Gaia_Kamskaia_bot {
        proxy_pass http://app:3007;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 