---
description: 
globs: 
alwaysApply: true
---
# 🕉️ Правило: Проверка После Рефакторинга

**Принцип:** После любого рефакторинга, включающего **изменение** или **удаление** любого экспортируемого элемента (типа, интерфейса, функции, константы, переменной и т.д.), **ОБЯЗАТЕЛЬНО** выполни следующие шаги:

1.  **Глобальный Поиск:** Используй поиск по всему проекту (grep или аналогичный инструмент), чтобы найти **ВСЕ** файлы, где использовался измененный/удаленный элемент.
2.  **Анализ Использования:** Внимательно изучи **каждое** найденное место использования.
3.  **Корректное Обновление:**
    *   Если элемент был **удален**: Замени его использование на актуальную альтернативу (например, новый тип `keyof typeof CONFIG_OBJECT`, вызов другой функции) или удали использование, если оно больше не нужно.
    *   Если элемент был **изменен** (например, изменилась сигнатура функции, тип данных): Обнови код в месте использования, чтобы он соответствовал новым требованиям.
4.  **Проверка Связанных Файлов:** Обрати особое внимание на интерфейсы ([src/interfaces/index.ts](mdc:src/interfaces/index.ts)), конфигурационные файлы ([src/config/models.config.ts](mdc:src/config/models.config.ts)), хелперы ([src/price/helpers/index.ts](mdc:src/price/helpers/index.ts)) и сцены ([src/scenes/index.ts](mdc:src/scenes/index.ts)), так как изменения часто влияют на них.
5.  **Компиляция:** Убедись, что проект компилируется без ошибок (`pnpm build` или `tsc --noEmit`).

**Цель:** Предотвратить ошибки компиляции (TS2724, TS2307 и т.п.) и гарантировать, что все части кодовой базы синхронизированы после рефакторинга.

**Пример Негативного Паттерна (Избегать):** Исправление использования удаленного типа `VideoModel` только в одном файле и пропуск других файлов, где он также импортировался или использовался.



*Ом Шанти. Будь внимателен и всеобъемлющ в своих изменениях.* 🙏
